language: python
python:
  - "3.4"
  - "3.5"
install: "pip install requests"
script: 
  - python3 -m unittest test.test_client
  - python3 -m unittest test.test_resp
env:
  secure: "IG59tvCn0VJAYjwa81EddsROF+2sEqIdRCv8bqdim9RVTMeqpyGnpS3yu3mdrMUUd23/R8+yE06RRq45yZGcPCRheNCVCP8uTeBBZjOP3q3gNwXrCgV/6Qwu4SwdNGoTORUPFFd9/YV78FqThTypPLGKyOrjVcqRGuxZU2GOl84YI1pCvNxWBkoqvVRmh6R0jhwOIuhs1yeQlWT/UJVWDsBG+5n1iUsIPDRWFcNzIwxEJZ33YJnjdEdDmEvXKBvYK3b49p39/14PrMr+RgS4T9ITztHziplLTwKE5oeBDs3+9EpYHIMmUUJN3Imo1eeggoQLUD2w8iorcJkTARCzrofxok7FEsZ+SlrdxvCpQsJlyPBOUonOfN6Gv180XAtOb/2OxWpTKSz8cAIABoQVEjeBh0L+/lHbAGPNvDBJisye95eZ7iHwsxcDW82zi98GJenBzakpb9s/5DwcnpHzfNXYjM6sFuIoSsJa3bCH37GXQ0dE7S9RFIlEyG59YyF8Zq9H29GvmxqxBzE34/kUkIvyJM69WTzXhfN9FJFYbpv3G5YnFZNewEOq2Ln3ln6PfxGbcNQwsdfa0/WOhFyRmuj8q3LnHEmFzFlnykIscAD6ZV/9DvGtPGSRZ+KhYEOKcME12+aaiVUvfpclklOZ4HXjPKKnBq2qCvOffhIOkCI="
